<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<div class="form">
  <h1>QR Code Generator</h1>
  <form>
    <!-- Remove the input field for URL -->
    
    <div id="qrcode-container">
      <div id="qrcode" class="qrcode"></div>
    </div>

    <button type="button" onclick="generateQRCode()">Generate QR Code</button>
    
  </form>
</div>

<script>
function generateQRCode() {
  // Get the current URL of the page
  let currentURL = window.location.href;

  // Check if the URL is not empty
  if (currentURL) {
    let qrcodeContainer = document.getElementById("qrcode");
    qrcodeContainer.innerHTML = "";
    new QRCode(qrcodeContainer, currentURL);

    document.getElementById("qrcode-container").style.display = "block";
  } else {
    alert("Error: Unable to get the current URL");
  }
}
</script>

</body>
</html>